; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.flash_size = 16MB
board_build.psram = enabled
board_build.usb_cdc_enabled = false
board_build.hwcdc_enable = false
build_flags = 
	-Iinclude
	-D USB_CDC_ENABLED
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D BOARD_HAS_PSRAM
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=280
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
lib_extra_dirs = 
	C:\Users\Admin\Desktop\esp32\ESP32_S3\ESP32_S3\.pio\libdeps\esp32-s3-devkitc-1
	C:\Users\Admin\Desktop\esp32\ESP32_S3\ESP32_S3\.pio\libdeps\esp32-s3-devkitc-1\SparkFun_MAX3010x_Sensor_Library-master
upload_port = COM*  ; Hoặc để trống, PlatformIO sẽ tự detect
board_upload.wait_for_upload_port = false